[ec2]
security_group = rafaela
security_vpc_group = default
key_name = par_iam_rafaelabrum
tag_key = owner
tag_value = Rafaela Brum
home_path = /home/ubuntu/
input_path = /home/ubuntu/dados_entrada
region = us-east-1
zone = us-east-1a
boot_overhead = 180
interruption_overhead = 180
vcpu_limits = 32
vm_user = ubuntu

[s3]
bucket_name = rafaela-masa-cudalign
vm_uid = 1000
vm_gid = 1000

[application]
daemon_path = $HOME/control-gpu/control/daemon/
daemon_file = daemon_manager.py

[communication]
key_path = $HOME/
key_file = par_iam_rafaelabrum.pem
user = ubuntu
ssh_port = 22
repeat = 5
connection_timeout = 30
retry_interval = 10
socket_port = 8080

[logging]
path = $PWD/logs/
log_file = exec_log
level = INFO

[notify]
src_mail = rafaelacbrum13@gmail.com
dest_mail = rafaelacbrum13@gmail.com

[debug]
debug_mode = no

[file_system]
type = ebs
size = 100
path = /home/ubuntu/tests_ebs/
ebs_delete = no

[checkpoint]
with_checkpoint = yes
generic_checkpoint = no

[input]
path = $HOME/control-gpu/input/MASA-CUDAlign/chr20
task_file = task.json
env_file = instances.json
deadline_seconds = 72000

[database]
user = postgres
password = rafaela123
host = localhost
database_name = controlgpudb
dump_dir = $HOME/storage/dump/
with_dump = no

[simulation]
with_simulation = yes
revocation_rate =  0
